[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/World/GrassTile.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 80 )

[node name="Bush" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 192, 80 )

[node name="Bush2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 128, 128 )

[node name="Bush3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 144, 144 )

[node name="Bush4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 96, 84 )

[node name="Bush5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 112, 68 )

[node name="Tree" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 67, 134 )

[node name="Tree2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 208, 64 )

[node name="Tree3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, 112 )

[node name="Tree4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 256, 128 )

[node name="Tree5" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, 96 )

[node name="Tree6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 278, 117 )

[node name="Tree7" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 282, 146 )
